# --- Google / YouTube ---
# Google Cloudで取得したAPIキー
YOUTUBE_API_KEY="AIzaSyDG3NWyNWYOSUHZNr60BjXK25q8PHKCNR0"
# ボットを動作させたいYouTubeチャンネルのID
YOUTUBE_CHANNEL_ID="UCMsJqq8nIYQax1c2ibScuXQ"

# --- Gemini ---
# Google AI Studioで取得したAPIキー
GEMINI_API_KEY="AIzaSyA_AkfqcGDBosTfVDVjlcp4HaM5ru8wfhQ"

# --- LINE ---
# LINE Developersで取得したチャネルアクセストークン
LINE_CHANNEL_ACCESS_TOKEN="D1VvgaBT/Y2GaVe4hT9ASfYDJ9lWEdZieF6fIU/G2e0TKO0UFzopAJlPRSU0htRQJWpIJGoBPFBSBX1zFlR5ji+C7E8Y0bJ58+xUA0DvD+K0LD1TjmZkQeGxSIuL6FcJdlKn+MzuwgCZ6D5PDxZP0QdB04t89/1O/w1cDnyilFU="
# LINE Developersで取得したチャネルシークレット
LINE_CHANNEL_SECRET="2045c13269b3d8d38c68b0ff1c7c9aed"